{
  "name": "hocus-remote",
  "publisher": "hocus",
  "homepage": "https://hocus.dev",
  "maintainers": [
    "gorbak25"
  ],
  "preview": true,
  "displayName": "Hocus Remote",
  "description": "Vscode Hocus integration",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "pricing": "Free",
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "keywords": [
    "remote development",
    "remote"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {},
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run -S esbuild-base -- --minify",
    "esbuild-base": "rimraf dist && esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "build": "npm run -S esbuild-base -- --sourcemap",
    "watch": "npm run -S esbuild-base -- --sourcemap --watch",
    "fmt": "prettier --write \"src/**/*.ts\"&& npm run test -- --fix",
    "test": "eslint src --ext ts && tsc --noEmit"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vscode/test-electron": "^2.2.2",
    "esbuild": "^0.17.10",
    "eslint": "^8.33.0",
    "glob": "^9.2.1",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "fs-extra": "^11.1.0"
  }
}
